Introduction
pulla = edge
circles = vertexes
Real-Life-applications : maps and maps in ola, zomato, uber etc.,
-----------------------------------------------------------------------
Types of Graphs
Edges : 1) Uni-directional
        2) Bi-directoinal
        3) un-directional
        
Graphs: 1) Weighted
        2) Un-Weighted
------------------------------------------------------------------------
Storing in a Graph : Structural Representation

1) Adjacency List
2) Adjacency Matrix
3) Edge List
4) 2D Matrix

------------------------------------------------------------------------
Applications of Graphs

a) Maps - shortest path
b) Social Network
c) Delivery Network - shortest cyclic route
d) Physics & Chemistry
e) Routing Algorithms - shortest path for data packets
f) Machine Learning
g) Dependency Graph
h) Computer vision - image segmentation (alternative: flood-fill algorithm)
i) DataBases - GraphDB like: nebula, neo4g
j) Reasearch - understanding neural structure
